Coronavirus disease 2019 (COVID-19) 

Situation Report – 26 

Data as reported by 15 February 2020* 

HIGHLIGHTS 

• Egypt reported its first confirmed case of COVID-19. This is the second country 
in the WHO EMRO region to confirm a case, and the first reported case from 
the African continent. WHO was informed by the Egyptian Ministry of Health 
and Population. More information (in Arabic) can be found in a joint media 
statement from the Ministry and WHO.  

• 

In a speech to the Munich Security Conference, the WHO Director-General, 
Dr. Tedros Adhanom Ghebreyesus, described aspects of the COVID-19 
outbreak situation that WHO finds encouraging, and areas of concern. Details 
can be found here. 

• WHO regional offices continue to support countries with their COVID-19 
readiness efforts. More information can be found about the efforts in each of 
the regions here: Africa; Americas; South-East Asia; Europe; Eastern 
Mediterranean; and Western Pacific. 

SITUATION IN NUMBERS 

total and new cases in last 24 
hours 

Globally  
50 580 laboratory-confirmed 
(1527 new) 

China 
50 054 laboratory-confirmed 
(1506 new) 
  1524 deaths (121 new) † 

 Outside of China 
      526 laboratory-confirmed 
      (21 new) 
        25 countries (1 new) 
           2 deaths 

WHO RISK ASSESSMENT 

China 
Very High 
Regional Level High 
Global Level 
High 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 15 February 2020   

*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 

SURVEILLANCE  

Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 15 February 2020* 

Province/  
Region/  
City 

Population 
(10,000s) 

Daily 

Cumulative 

Laboratory 
confirmed 

Clinically 
diagnosed 

Total 
cases 

Suspected 
cases 

Deaths 

Laboratory 
confirmed 

Clinically 
diagnosed 

Total 
cases 

Deaths 

Hubei 
Guangdong 
Henan 
Zhejiang 
Hunan 
Anhui 
Jiangxi 
Jiangsu 
Chongqing 
Shandong 
Sichuan 
Heilongjiang 
Beijing 
Shanghai 
Hebei 
Fujian 
Guangxi 
Shaanxi 
Yunnan 
Hainan 
Guizhou 
Shanxi 
Tianjin 
Liaoning 
Gansu 
Jilin 
Ningxia 
Xinjiang 
Inner Mongolia 
Hong Kong Sar 
Taipei and environs 
Qinghai 
Macao Sar 
Xizang 
Total 

5917 
11346 
9605 
5737 
6899 
6324 
4648 
8051 
3102 
10047 
8341 
3773 
2154 
2424 
7556 
3941 
4926 
3864 
4830 
934 
3600 
3718 
1560 
4359 
2637 
2704 
688 
2487 
2534 
745 
2359 
603 
66 
344 
142823 

1282 
33 
28 
7 
13 
16 
13 
11 
8 
11 
7 
7 
3 
8 
8 
4 
9 
2 
6 
5 
3 
1 
1 
2 
0 
2 
3 
5 
5 
3 
0 
0 
0 
0 
1506 

1138 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
1138 

2420 
33 
28 
7 
13 
16 
13 
11 
8 
11 
7 
7 
3 
8 
8 
4 
9 
2 
6 
5 
3 
1 
1 
2 
0 
2 
3 
5 
5 
3 
0 
0 
0 
0 
2644 

1216 
9 
153 
23 
50 
13 
21 
3 
98 
27 
72 
48 
51 
87 
8 
6 
44 
37 
39 
36 
4 
12 
128 
66 
4 
8 
3 
4 
7 
0 
0 
0 
0 
0 
2277 

139 
0 
2 
0 
0 
0 
0 
0 
1 
0 
0 
0 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
143 

37884 
1294 
1212 
1162 
1001 
950 
913 
604 
537 
530 
470 
425 
375 
326 
291 
285 
235 
232 
168 
162 
143 
127 
120 
119 
90 
88 
70 
70 
68 
56 
18 
18 
10 
1 
50054 

16522 54406 1457 
- 
1294 
2 
- 
1212 
13 
- 
1162 
0 
- 
1001 
2 
- 
950 
6 
- 
913 
1 
- 
604 
0 
- 
537 
5 
- 
530 
2 
- 
470 
1 
- 
425 
11 
- 
375 
4 
- 
326 
1 
- 
291 
3 
- 
285 
0 
- 
235 
2 
- 
232 
0 
- 
168 
0 
- 
162 
4 
- 
143 
1 
- 
127 
0 
- 
120 
3 
- 
119 
1 
- 
90 
2 
- 
88 
1 
- 
70 
0 
- 
70 
1 
- 
68 
0 
- 
56 
1 
- 
18 
0 
- 
18 
0 
- 
10 
0 
- 
1 
0 
16522 66576 1524 

*Deaths in table 1 include both lab-confirmed cases and clinically diagnosed cases of COVID-19. 

Total 
cases with 
travel 
history to 
China 
(new) 
22 (0) 
25 (1) 
13 (0) 
16 (1) 
8 (0) 
12 (0) 
3 (0) 
1 (0) 
23 (0) 
3 (0) 
1 (0) 
1 (0) 

Total cases with    
Total cases with 
possible or 
site of 
confirmed 
transmission 
transmission 
under 
outside of China† 
investigation 
(new) 
(new) 
44 (8) 
1 (1) 
16 (7) 
0 (0) 
12§§ (0) 
3 (0) 
4‡‡ (0) 
1 (1) 
8 (0) 
0 (0) 
3 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
7 (1) 
4 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

13 (0) 
6 (0) 
2 (0) 
5 (0) 
2 (0) 
3 (0) 
2 (0) 
0 (0) 
1 (0) 
1 (0) 
1 (0) 
6 (0) 

0 (0) 

2 (0) 
0 (0) 
14 (0) 
6 (0) 
7*** (0) 
0 (0) 
0 (0) 
2§ (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 

1 (1) 

0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 

0 (0) 

Total deaths 
(new) 

0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 

67 (9) 
41 (8) 
28 (0) 
21 (2) 
16 (0) 
15 (0) 
3 (0) 
1 (0) 
34 (1) 
3 (0) 
1 (0) 
1 (0) 

15 (0) 
7 (0) 
16 (0) 
11 (0) 
9 (0) 
3 (0) 
2 (0) 
2 (0) 
1 (0) 
1 (0) 
1 (0) 
8 (0) 

1 (1) 

Singapore 
Japan 
Republic of Korea 
Malaysia 
Viet Nam 
Australia 
Philippines 
Cambodia 
Thailand 
India 
Nepal 
Sri Lanka 
United States of 
America 
Canada 
Germany 
France 
The United Kingdom 
Italy 
Russian Federation 
Spain 
Belgium 
Finland 
Sweden 
United Arab Emirates 

Egypt 

International 
conveyance (Japan) 

Western Pacific Region 

South-East Asia Region 

Region of the Americas 

European Region 

Eastern Mediterranean 
Region 

Other 

Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 15 February 2020 

WHO Region 

Country/Territory/Area 

Confirmed* 
cases (new) 

218** (0) 

0 (0) 

0 (0) 

218 (0) 

0 (0) 

*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (56 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. One patient also had travel history to China, but exposure likely occurred after return to 
Malaysia. 

Figure 2. Epidemic curve of COVID-19 cases (n=204) identified outside of China, by date of onset of symptoms and 
travel history, 15 February 2020  

Note for figure 2: Of the 526 cases reported outside China, 18 were detected while apparently asymptomatic. For 
the remaining 508 cases, information on date of onset is available only for the 204 cases presented in the 
epidemiologic curve. 

Figure 3. Epidemic curve of COVID-19 cases (n=526) identified outside of China, by date of reporting and travel 
history, 15 February 2020  

STRATEGIC OBJECTIVES 

WHO’s strategic objectives for this response are to: 

• 

• 
• 

Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
• Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
• Communicate critical risk and event information to all communities and counter misinformation; 
• Minimize social and economic impact through multisectoral partnerships. 

*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

PREPAREDNESS AND RESPONSE 

• 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 
• WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
• WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
• WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
• WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
• WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
• WHO has provided recommendations to reduce risk of transmission from animals to humans. 
• WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
• WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
• WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
novel coronaviruses.  
• WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 

countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/early-investigations  
• WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
• WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 

RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 

During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 

• 

• Avoiding close contact with people suffering from acute respiratory infections. 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
• Avoiding unprotected contact with farm or wild animals. 
• People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
• Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 

WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  

Coronavirus disease 2019 (COVID-19) 

Situation Report – 26 

Data as reported by 15 February 2020* 

HIGHLIGHTS 

• Egypt reported its first confirmed case of COVID-19. This is the second country 
in the WHO EMRO region to confirm a case, and the first reported case from 
the African continent. WHO was informed by the Egyptian Ministry of Health 
and Population. More information (in Arabic) can be found in a joint media 
statement from the Ministry and WHO.  

• 

In a speech to the Munich Security Conference, the WHO Director-General, 
Dr. Tedros Adhanom Ghebreyesus, described aspects of the COVID-19 
outbreak situation that WHO finds encouraging, and areas of concern. Details 
can be found here. 

• WHO regional offices continue to support countries with their COVID-19 
readiness efforts. More information can be found about the efforts in each of 
the regions here: Africa; Americas; South-East Asia; Europe; Eastern 
Mediterranean; and Western Pacific. 

SITUATION IN NUMBERS 

total and new cases in last 24 
hours 

Globally  
50 580 laboratory-confirmed 
(1527 new) 

China 
50 054 laboratory-confirmed 
(1506 new) 
  1524 deaths (121 new) † 

 Outside of China 
      526 laboratory-confirmed 
      (21 new) 
        25 countries (1 new) 
           2 deaths 

WHO RISK ASSESSMENT 

China 
Very High 
Regional Level High 
Global Level 
High 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 15 February 2020   

*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 

SURVEILLANCE  

Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 15 February 2020* 

Province/  
Region/  
City 

Population 
(10,000s) 

Daily 

Cumulative 

Laboratory 
confirmed 

Clinically 
diagnosed 

Total 
cases 

Suspected 
cases 

Deaths 

Laboratory 
confirmed 

Clinically 
diagnosed 

Total 
cases 

Deaths 

Hubei 
Guangdong 
Henan 
Zhejiang 
Hunan 
Anhui 
Jiangxi 
Jiangsu 
Chongqing 
Shandong 
Sichuan 
Heilongjiang 
Beijing 
Shanghai 
Hebei 
Fujian 
Guangxi 
Shaanxi 
Yunnan 
Hainan 
Guizhou 
Shanxi 
Tianjin 
Liaoning 
Gansu 
Jilin 
Ningxia 
Xinjiang 
Inner Mongolia 
Hong Kong Sar 
Taipei and environs 
Qinghai 
Macao Sar 
Xizang 
Total 

5917 
11346 
9605 
5737 
6899 
6324 
4648 
8051 
3102 
10047 
8341 
3773 
2154 
2424 
7556 
3941 
4926 
3864 
4830 
934 
3600 
3718 
1560 
4359 
2637 
2704 
688 
2487 
2534 
745 
2359 
603 
66 
344 
142823 

1282 
33 
28 
7 
13 
16 
13 
11 
8 
11 
7 
7 
3 
8 
8 
4 
9 
2 
6 
5 
3 
1 
1 
2 
0 
2 
3 
5 
5 
3 
0 
0 
0 
0 
1506 

1138 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
1138 

2420 
33 
28 
7 
13 
16 
13 
11 
8 
11 
7 
7 
3 
8 
8 
4 
9 
2 
6 
5 
3 
1 
1 
2 
0 
2 
3 
5 
5 
3 
0 
0 
0 
0 
2644 

1216 
9 
153 
23 
50 
13 
21 
3 
98 
27 
72 
48 
51 
87 
8 
6 
44 
37 
39 
36 
4 
12 
128 
66 
4 
8 
3 
4 
7 
0 
0 
0 
0 
0 
2277 

139 
0 
2 
0 
0 
0 
0 
0 
1 
0 
0 
0 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
143 

37884 
1294 
1212 
1162 
1001 
950 
913 
604 
537 
530 
470 
425 
375 
326 
291 
285 
235 
232 
168 
162 
143 
127 
120 
119 
90 
88 
70 
70 
68 
56 
18 
18 
10 
1 
50054 

16522 54406 1457 
- 
1294 
2 
- 
1212 
13 
- 
1162 
0 
- 
1001 
2 
- 
950 
6 
- 
913 
1 
- 
604 
0 
- 
537 
5 
- 
530 
2 
- 
470 
1 
- 
425 
11 
- 
375 
4 
- 
326 
1 
- 
291 
3 
- 
285 
0 
- 
235 
2 
- 
232 
0 
- 
168 
0 
- 
162 
4 
- 
143 
1 
- 
127 
0 
- 
120 
3 
- 
119 
1 
- 
90 
2 
- 
88 
1 
- 
70 
0 
- 
70 
1 
- 
68 
0 
- 
56 
1 
- 
18 
0 
- 
18 
0 
- 
10 
0 
- 
1 
0 
16522 66576 1524 

*Deaths in table 1 include both lab-confirmed cases and clinically diagnosed cases of COVID-19. 

Total 
cases with 
travel 
history to 
China 
(new) 
22 (0) 
25 (1) 
13 (0) 
16 (1) 
8 (0) 
12 (0) 
3 (0) 
1 (0) 
23 (0) 
3 (0) 
1 (0) 
1 (0) 

Total cases with    
Total cases with 
possible or 
site of 
confirmed 
transmission 
transmission 
under 
outside of China† 
investigation 
(new) 
(new) 
44 (8) 
1 (1) 
16 (7) 
0 (0) 
12§§ (0) 
3 (0) 
4‡‡ (0) 
1 (1) 
8 (0) 
0 (0) 
3 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
7 (1) 
4 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

13 (0) 
6 (0) 
2 (0) 
5 (0) 
2 (0) 
3 (0) 
2 (0) 
0 (0) 
1 (0) 
1 (0) 
1 (0) 
6 (0) 

0 (0) 

2 (0) 
0 (0) 
14 (0) 
6 (0) 
7*** (0) 
0 (0) 
0 (0) 
2§ (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 

1 (1) 

0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 

0 (0) 

Total deaths 
(new) 

0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 

67 (9) 
41 (8) 
28 (0) 
21 (2) 
16 (0) 
15 (0) 
3 (0) 
1 (0) 
34 (1) 
3 (0) 
1 (0) 
1 (0) 

15 (0) 
7 (0) 
16 (0) 
11 (0) 
9 (0) 
3 (0) 
2 (0) 
2 (0) 
1 (0) 
1 (0) 
1 (0) 
8 (0) 

1 (1) 

Singapore 
Japan 
Republic of Korea 
Malaysia 
Viet Nam 
Australia 
Philippines 
Cambodia 
Thailand 
India 
Nepal 
Sri Lanka 
United States of 
America 
Canada 
Germany 
France 
The United Kingdom 
Italy 
Russian Federation 
Spain 
Belgium 
Finland 
Sweden 
United Arab Emirates 

Egypt 

International 
conveyance (Japan) 

Western Pacific Region 

South-East Asia Region 

Region of the Americas 

European Region 

Eastern Mediterranean 
Region 

Other 

Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 15 February 2020 

WHO Region 

Country/Territory/Area 

Confirmed* 
cases (new) 

218** (0) 

0 (0) 

0 (0) 

218 (0) 

0 (0) 

*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (56 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. One patient also had travel history to China, but exposure likely occurred after return to 
Malaysia. 

Figure 2. Epidemic curve of COVID-19 cases (n=204) identified outside of China, by date of onset of symptoms and 
travel history, 15 February 2020  

Note for figure 2: Of the 526 cases reported outside China, 18 were detected while apparently asymptomatic. For 
the remaining 508 cases, information on date of onset is available only for the 204 cases presented in the 
epidemiologic curve. 

Figure 3. Epidemic curve of COVID-19 cases (n=526) identified outside of China, by date of reporting and travel 
history, 15 February 2020  

STRATEGIC OBJECTIVES 

WHO’s strategic objectives for this response are to: 

• 

• 
• 

Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
• Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
• Communicate critical risk and event information to all communities and counter misinformation; 
• Minimize social and economic impact through multisectoral partnerships. 

*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

PREPAREDNESS AND RESPONSE 

• 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 
• WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
• WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
• WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
• WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
• WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
• WHO has provided recommendations to reduce risk of transmission from animals to humans. 
• WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
• WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
• WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
novel coronaviruses.  
• WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 

countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/early-investigations  
• WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
• WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 

RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 

During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 

• 

• Avoiding close contact with people suffering from acute respiratory infections. 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
• Avoiding unprotected contact with farm or wild animals. 
• People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
• Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 

WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  

