Coronavirus disease 2019 (COVID-19) 

Situation Report – 23 

Data as reported by 12 February 2020* 

HIGHLIGHTS 

• No new countries reported cases of COVID-19 in the past 24 hours.  

SITUATION IN NUMBERS 

total and new cases in last 24 
hours 

• WHO has published key considerations for repatriation and quarantine of 
travellers in relation to COVID-19. More information can be found here.  

Globally  
45 171 confirmed (2068 new) 

• The UN activated a Crisis Management Team (CMT) on the COVID -19 
outbreak, to be led by WHO. The WHO Director-General nominated Dr Mike 
Ryan, Executive Director of WHO Health Emergencies Programme as the Crisis 
Manager. The CMT brings together WHO, OCHA, IMO (International Maritime 
Organization), UNICEF, ICAO, WFP, FAO, the World Bank and several 
departments of the UN Secretariat. It held its first meeting yesterday via 
teleconference. This mechanism will help WHO focus on the health response 
while the other agencies will bring their expertise to bear on the wider social, 
economic and developmental implications of the outbreak. Additional 
members will be included depending on the evolution of the outbreak and its 
impact globally. 

• WHO has prepared a list of Q&A on infection prevention and control for 
health care workers caring for patients with suspected or confirmed 2019 -
nCoV 

China 
44 730 confirmed (2022 new) 
   8204 severe (871 new) 
     1114 deaths (97 new) 

 Outside of China 
      441 confirmed (46 new) 
        24 countries 
           1 death  

WHO RISK ASSESSMENT 

China 
Very High 
Regional Level High 
Global Level 
High 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 12 February 2020   

*The situation report includes information provided by national authorities as of 10 AM Central European Time  

TECHNICAL FOCUS: Internationally exported COVID-19 cases 

Excluding China, there are 24 countries reporting cases of COVID-19. Among these 24 countries, 23 report cases with 
an exposure in China. In addition, 11 of these 23 countries report cases attributed to local transmission inside the 
reporting country. Four of the 24 countries report cases where likely exposure occurred outside the reporting 
country and outside of China. Among these four reporting countries the most likely countries where exposure 
occurred were France, Germany, Japan and Singapore (see map below). All transmissions occurred within known 
defined clusters. 

SURVEILLANCE  

Table 1. Confirmed cases of COVID-19 acute respiratory disease reported by provinces, regions and cities in China, 
12 February 2020 

Province/Region/City1 

Population (in 10,000s) 

Confirmed Cases 

Hubei 
Guangdong 
Zhejiang 
Henan 
Hunan 
Anhui 
Jiangxi 
Jiangsu 
Chongqing 
Shandong 
Sichuan 
Heilongjiang 
Beijing 
Shanghai 
Fujian 
Hebei 
Shaanxi 
Guangxi 
Yunnan 
Hainan 
Shanxi 
Guizhou 
Liaoning 
Tianjin 
Gansu 
Jilin 
Inner Mongolia 
Xinjiang 
Ningxia 
Hong Kong SAR 
Qinghai 
Taipei and environs 
Macao SAR 
Xizang 
Total 

5917 
11346 
5737 
9605 
6899 
6324 
4648 
8051 
3102 
10047 
8341 
3773 
2154 
2424 
3941 
7556 
3864 
4926 
4830 
934 
3718 
3600 
4359 
1560 
2637 
2704 
2534 
2487 
688 
745 
603 
2359 
66 
344 
142823 

33366 
1219 
1131 
1135 
946 
889 
844 
543 
505 
497 
436 
378 
352 
306 
272 
251 
225 
222 
154 
145 
124 
131 
111 
106 
86 
83 
60 
59 
58 
49 
18 
18 
10 
1 
44730 

Suspect 
Cases2 
11295 
135 
263 
538 
135 
79 
155 
62 
428 
71 
432 
171 
218 
177 
74 
43 
367 
248 
89 
206 
65 
53 
287 
328 
18 
57 
11 
31 
31 
0 
0 
0 
0 
0 
16067 

Total Deaths 

1068 
1 
0 
8 
2 
4 
1 
0 
3 
1 
1 
8 
3 
1 
0 
2 
0 
1 
0 
3 
0 
1 
0 
2 
2 
1 
0 
0 
0 
1 
0 
0 
0 
0 
1114 

1 China Statistical Yearbook - 2019 
National Bureau of Statistics of China, 1 October 2019 
2 Number of individuals under investigation for COVID-19 as of 12 Feb 2020. This category is not cumulative. 

Table 2. Countries, territories or areas with reported confirmed COVID-19 cases and deaths. Data as of 12 
February 2020 

WHO Region 

Country/Territory/Area 

Confirmed* 
cases (new) 

Total 
cases with 
travel 
history to 
China 
(new) 

Total cases with    
Total cases with 
possible or 
site of 
confirmed 
transmission 
transmission 
under 
outside of China† 
investigation 
(new) 
(new) 

Western Pacific Region 

South-East Asia Region 

Region of the Americas 

European Region 

China‡ 
Singapore 
Japan 
Republic of Korea 
Malaysia 
Australia 
Viet Nam 
Philippines 
Cambodia 
Thailand 
India 
Nepal 
Sri Lanka 
United States of 
America 
Canada 
Germany 
France 
The United Kingdom 
Italy 
Russian Federation 
Spain 
Belgium 
Finland 
Sweden 

44 730 (2022)  

47 (2) 
28 (2) 
28 (0) 
18 (0) 
15 (0) 
15 (0) 
3 (0) 
1 (0) 
33 (0) 
3 (0) 
1 (0) 
1 (0) 

13 (0) 
7 (0) 
16 (2) 
11 (0) 
8 (0) 
3 (0) 
2 (0) 
2 (0) 
1 (0) 
1 (0) 
1 (0) 

22 (0) 
24 (2) 
13 (0) 
15 (0) 
15 (0) 
8 (0) 
2 (0) 
1 (0) 
23 (0) 
3 (0) 
1 (0) 
1 (0) 

11 (0) 
6 (0) 
2 (0) 
5 (0) 
1 (0) 
3 (0) 
2 (0) 
0 (0) 
1 (0) 
1 (0) 
1 (0) 

25 (2) 
4 (0) 
12§§ (0) 
3‡‡ (0) 
0 (0) 
7 (0) 
0 (0) 
0 (0) 
6††† (0) 
0 (0) 
0 (0) 
0 (0) 

2 (0) 
0 (0) 
14 (2) 
6 (0) 
7*** (0) 
0 (0) 
0 (0) 
2§ (0) 
0 (0) 
0 (0) 
0 (0) 

Eastern Mediterranean 
Region 

United Arab Emirates 

8 (0) 

6 (0) 

1 (0) 

0 (0) 
0 (0) 
3 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
4 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

1 (0) 

Total deaths 
(new) 

1114 (97) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 

Other 

International 
conveyance (Japan) 

175** (40) 

0 (0) 

1 (1) 

174 (39) 

0 (0) 

*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (49 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. 

ERRATUM – Due to a typographical error, the total confirmed cases and death in China were incorrect. It has been corrected here.  

Figure 2: Epidemic curve of COVID-19 cases (n=155) identified outside of China, by date of onset of symptoms and 
travel history, 12 February 2020  

Note for figure 2: Of the 441 cases reported outside China, 16 were detected while apparently asymptomatic. For 
the remaining 425 cases, information on date of onset is available only for the 155 cases presented in the 
epidemiologic curve. 

Figure 3: Epidemic curve of COVID-19 cases (n=441) identified outside of China, by date of reporting and travel 
history, 12 February 2020  

STRATEGIC OBJECTIVES 

WHO’s strategic objectives for this response are to: 

• 

• 
• 

Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
• Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
• Communicate critical risk and event information to all communities and counter misinformation; 
• Minimize social and economic impact through multisectoral partnerships. 

*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

PREPAREDNESS AND RESPONSE 

• 

To view all technical guidance documents regarding 2019-nCoV, please go to this webpage. 
• WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
• WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
• WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
• WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
• WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
• WHO has provided recommendations to reduce risk of transmission from animals to humans. 
• WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
• WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
• WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
novel coronaviruses.  
• WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 

countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/early-investigations  
• WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
• WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 

RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 

During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 

• 

• Avoiding close contact with people suffering from acute respiratory infections. 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
• Avoiding unprotected contact with farm or wild animals. 
• People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
• Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 

WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  

Coronavirus disease 2019 (COVID-19) 

Situation Report – 23 

Data as reported by 12 February 2020* 

HIGHLIGHTS 

• No new countries reported cases of COVID-19 in the past 24 hours.  

SITUATION IN NUMBERS 

total and new cases in last 24 
hours 

• WHO has published key considerations for repatriation and quarantine of 
travellers in relation to COVID-19. More information can be found here.  

Globally  
45 171 confirmed (2068 new) 

• The UN activated a Crisis Management Team (CMT) on the COVID -19 
outbreak, to be led by WHO. The WHO Director-General nominated Dr Mike 
Ryan, Executive Director of WHO Health Emergencies Programme as the Crisis 
Manager. The CMT brings together WHO, OCHA, IMO (International Maritime 
Organization), UNICEF, ICAO, WFP, FAO, the World Bank and several 
departments of the UN Secretariat. It held its first meeting yesterday via 
teleconference. This mechanism will help WHO focus on the health response 
while the other agencies will bring their expertise to bear on the wider social, 
economic and developmental implications of the outbreak. Additional 
members will be included depending on the evolution of the outbreak and its 
impact globally. 

• WHO has prepared a list of Q&A on infection prevention and control for 
health care workers caring for patients with suspected or confirmed 2019 -
nCoV 

China 
44 730 confirmed (2022 new) 
   8204 severe (871 new) 
     1114 deaths (97 new) 

 Outside of China 
      441 confirmed (46 new) 
        24 countries 
           1 death  

WHO RISK ASSESSMENT 

China 
Very High 
Regional Level High 
Global Level 
High 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 12 February 2020   

*The situation report includes information provided by national authorities as of 10 AM Central European Time  

TECHNICAL FOCUS: Internationally exported COVID-19 cases 

Excluding China, there are 24 countries reporting cases of COVID-19. Among these 24 countries, 23 report cases with 
an exposure in China. In addition, 11 of these 23 countries report cases attributed to local transmission inside the 
reporting country. Four of the 24 countries report cases where likely exposure occurred outside the reporting 
country and outside of China. Among these four reporting countries the most likely countries where exposure 
occurred were France, Germany, Japan and Singapore (see map below). All transmissions occurred within known 
defined clusters. 

SURVEILLANCE  

Table 1. Confirmed cases of COVID-19 acute respiratory disease reported by provinces, regions and cities in China, 
12 February 2020 

Province/Region/City1 

Population (in 10,000s) 

Confirmed Cases 

Hubei 
Guangdong 
Zhejiang 
Henan 
Hunan 
Anhui 
Jiangxi 
Jiangsu 
Chongqing 
Shandong 
Sichuan 
Heilongjiang 
Beijing 
Shanghai 
Fujian 
Hebei 
Shaanxi 
Guangxi 
Yunnan 
Hainan 
Shanxi 
Guizhou 
Liaoning 
Tianjin 
Gansu 
Jilin 
Inner Mongolia 
Xinjiang 
Ningxia 
Hong Kong SAR 
Qinghai 
Taipei and environs 
Macao SAR 
Xizang 
Total 

5917 
11346 
5737 
9605 
6899 
6324 
4648 
8051 
3102 
10047 
8341 
3773 
2154 
2424 
3941 
7556 
3864 
4926 
4830 
934 
3718 
3600 
4359 
1560 
2637 
2704 
2534 
2487 
688 
745 
603 
2359 
66 
344 
142823 

33366 
1219 
1131 
1135 
946 
889 
844 
543 
505 
497 
436 
378 
352 
306 
272 
251 
225 
222 
154 
145 
124 
131 
111 
106 
86 
83 
60 
59 
58 
49 
18 
18 
10 
1 
44730 

Suspect 
Cases2 
11295 
135 
263 
538 
135 
79 
155 
62 
428 
71 
432 
171 
218 
177 
74 
43 
367 
248 
89 
206 
65 
53 
287 
328 
18 
57 
11 
31 
31 
0 
0 
0 
0 
0 
16067 

Total Deaths 

1068 
1 
0 
8 
2 
4 
1 
0 
3 
1 
1 
8 
3 
1 
0 
2 
0 
1 
0 
3 
0 
1 
0 
2 
2 
1 
0 
0 
0 
1 
0 
0 
0 
0 
1114 

1 China Statistical Yearbook - 2019 
National Bureau of Statistics of China, 1 October 2019 
2 Number of individuals under investigation for COVID-19 as of 12 Feb 2020. This category is not cumulative. 

Table 2. Countries, territories or areas with reported confirmed COVID-19 cases and deaths. Data as of 12 
February 2020 

WHO Region 

Country/Territory/Area 

Confirmed* 
cases (new) 

Total 
cases with 
travel 
history to 
China 
(new) 

Total cases with    
Total cases with 
possible or 
site of 
confirmed 
transmission 
transmission 
under 
outside of China† 
investigation 
(new) 
(new) 

Western Pacific Region 

South-East Asia Region 

Region of the Americas 

European Region 

China‡ 
Singapore 
Japan 
Republic of Korea 
Malaysia 
Australia 
Viet Nam 
Philippines 
Cambodia 
Thailand 
India 
Nepal 
Sri Lanka 
United States of 
America 
Canada 
Germany 
France 
The United Kingdom 
Italy 
Russian Federation 
Spain 
Belgium 
Finland 
Sweden 

44 730 (2022)  

47 (2) 
28 (2) 
28 (0) 
18 (0) 
15 (0) 
15 (0) 
3 (0) 
1 (0) 
33 (0) 
3 (0) 
1 (0) 
1 (0) 

13 (0) 
7 (0) 
16 (2) 
11 (0) 
8 (0) 
3 (0) 
2 (0) 
2 (0) 
1 (0) 
1 (0) 
1 (0) 

22 (0) 
24 (2) 
13 (0) 
15 (0) 
15 (0) 
8 (0) 
2 (0) 
1 (0) 
23 (0) 
3 (0) 
1 (0) 
1 (0) 

11 (0) 
6 (0) 
2 (0) 
5 (0) 
1 (0) 
3 (0) 
2 (0) 
0 (0) 
1 (0) 
1 (0) 
1 (0) 

25 (2) 
4 (0) 
12§§ (0) 
3‡‡ (0) 
0 (0) 
7 (0) 
0 (0) 
0 (0) 
6††† (0) 
0 (0) 
0 (0) 
0 (0) 

2 (0) 
0 (0) 
14 (2) 
6 (0) 
7*** (0) 
0 (0) 
0 (0) 
2§ (0) 
0 (0) 
0 (0) 
0 (0) 

Eastern Mediterranean 
Region 

United Arab Emirates 

8 (0) 

6 (0) 

1 (0) 

0 (0) 
0 (0) 
3 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
4 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

1 (0) 

Total deaths 
(new) 

1114 (97) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 

Other 

International 
conveyance (Japan) 

175** (40) 

0 (0) 

1 (1) 

174 (39) 

0 (0) 

*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (49 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. 

ERRATUM – Due to a typographical error, the total confirmed cases and death in China were incorrect. It has been corrected here.  

Figure 2: Epidemic curve of COVID-19 cases (n=155) identified outside of China, by date of onset of symptoms and 
travel history, 12 February 2020  

Note for figure 2: Of the 441 cases reported outside China, 16 were detected while apparently asymptomatic. For 
the remaining 425 cases, information on date of onset is available only for the 155 cases presented in the 
epidemiologic curve. 

Figure 3: Epidemic curve of COVID-19 cases (n=441) identified outside of China, by date of reporting and travel 
history, 12 February 2020  

STRATEGIC OBJECTIVES 

WHO’s strategic objectives for this response are to: 

• 

• 
• 

Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
• Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
• Communicate critical risk and event information to all communities and counter misinformation; 
• Minimize social and economic impact through multisectoral partnerships. 

*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

PREPAREDNESS AND RESPONSE 

• 

To view all technical guidance documents regarding 2019-nCoV, please go to this webpage. 
• WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
• WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
• WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
• WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
• WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
• WHO has provided recommendations to reduce risk of transmission from animals to humans. 
• WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
• WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
• WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
novel coronaviruses.  
• WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 

countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/early-investigations  
• WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
• WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 

RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 

During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 

• 

• Avoiding close contact with people suffering from acute respiratory infections. 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
• Avoiding unprotected contact with farm or wild animals. 
• People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
• Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 

WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  

