Coronavirus disease 2019 (COVID-19) 

Situation Report – 36 

Data as reported by 10AM CET 25 February 2020* 

HIGHLIGHTS 

• Four new Member States (Afghanistan, Bahrain, Iraq, and Oman) reported 
cases of COVID-19 in the past 24 hours.  

• For healthcare workers and public health professionals, WHO has an online 
course titled Infection Prevention and Control (IPC) for Novel Coronavirus 
(COVID-19). You can access the course through the following 
link: 
https://openwho.org/courses/COVID-19-IPC-EN. 
This 
course provides 
information on what facilities should be doing to prepare to respond to a case 
of an emerging respiratory virus such as the novel coronavirus.  

• The WHO-China joint mission concluded on 24 February. The team has made 
a range of findings about the transmissibility of the virus, the severity of 
disease and the impact of the measures taken. Please see here for more 
information regarding the findings of the mission.  

SITUATION IN NUMBERS 

total and new cases in last 24 
hours 

Globally  
80 239 confirmed (908 new) 

China 
77 780 confirmed (518 new) 
  2666 deaths (71 new)  

Outside of China 
2459 confirmed (390 new) 
  33 countries (4 new) 
    34 deaths (11 new)  

WHO RISK ASSESSMENT 

• A joint WHO and European Centre for Disease Prevention and Control (ECDC) 
mission arrived in Italy on 24 February to support Italian authorities on the 
COVID-19 situation. More information can be found here.  

China 
Very High 
Regional Level High 
Global Level 
High 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 25 February 2020   

SURVEILLANCE  

Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 25 February 2020 

Province/  
Region/  
City 

Population 
(10,000s) 

Daily 

Cumulative 

Confirmed 
cases 

Suspected 
cases 

Deaths 

Confirmed 
cases 

Deaths 

Hubei 
Guangdong 
Henan 
Zhejiang 
Hunan 
Anhui 
Jiangxi 
Shandong 
Jiangsu 
Chongqing 
Sichuan 
Heilongjiang 
Beijing 
Shanghai 
Hebei 
Fujian 
Guangxi 
Shaanxi 
Yunnan 
Hainan 
Guizhou 
Tianjin 
Shanxi 
Liaoning 
Jilin 
Gansu 
Hong Kong SAR 
Xinjiang 
Inner Mongolia 
Ningxia 
Taipei and environs 
Qinghai 
Macao SAR 
Xizang 
Total 

5917 
11346 
9605 
5737 
6899 
6324 
4648 
10047 
8051 
3102 
8341 
3773 
2154 
2424 
7556 
3941 
4926 
3864 
4830 
934 
3600 
1560 
3718 
4359 
2704 
2637 
745 
2487 
2534 
688 
2359 
603 
66 
344 
142823 

499 
2 
0 
0 
0 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1 
0 
0 
0 
0 
0 
1 
0 
0 
0 
7 
0 
0 
0 
3 
0 
0 
0 
518 

373 
0 
5 
1 
1 
0 
0 
0 
0 
13 
7 
0 
18 
30 
0 
0 
3 
0 
9 
9 
0 
38 
0 
9 
14 
0 
0 
0 
0 
0 
0 
0 
0 
0 
530 

68 
1 
0 
0 
0 
0 
0 
2 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
71 

64786 
1347 
1271 
1205 
1016 
989 
934 
755 
631 
576 
529 
480 
400 
335 
311 
294 
252 
245 
174 
168 
146 
135 
133 
121 
93 
91 
81 
76 
75 
71 
31 
18 
10 
1 
77780 

2563 
7 
19 
1 
4 
6 
1 
6 
0 
6 
3 
12 
4 
3 
6 
1 
2 
1 
2 
5 
2 
3 
0 
1 
1 
2 
2 
2 
0 
0 
1 
0 
0 
0 
2666 

Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 25 February 2020 

 Likely place of exposure‡ 
Outside 
reporting 
country and 
outside 
China (new) 

In 
reporting 
country 
(new) 

China 
(new) 

Total cases with site of 
transmission under 
investigation (new) 

Total 
deaths 
(new) 

Country/Territory/Area 

Confirmed† 
cases (new) 

Western Pacific Region 

Republic of Korea 
Japan 
Singapore 
Australia 
Malaysia 
Viet Nam 
Philippines 
Cambodia 

South-East Asia Region 

Thailand 
India 
Nepal 
Sri Lanka 

Region of the Americas 

United States of America 
Canada 

European Region 

Italy 
Germany 
France 
The United Kingdom* 
Israel 
Russian Federation 
Spain 
Belgium 
Finland 
Sweden 

977 (214) 
157 (13) 
90 (1) 
22 (0) 
22 (0) 
16 (0) 
3 (0) 
1 (0) 

37 (2) 
3 (0) 
1 (0) 
1 (0) 

53 (18) 
10 (1) 

229 (105) 
16 (0) 
12 (0) 
13 (0) 
2 (1) 
2 (0) 
2 (0) 
1 (0) 
1 (0) 
1 (0) 

Eastern Mediterranean Region 

Iran (Islamic Republic of) 
United Arab Emirates 
Bahrain 
Kuwait 
Oman 
Afghanistan 
Egypt 
Iraq 
Lebanon 

61 (18) 
13 (0) 
8 (8) 
8 (5) 
2 (2) 
1 (1) 
1 (0) 
1 (1) 
1 (0) 

13 (0) 
28 (0) 
24 (0) 
12 (0) 
18 (0) 
8 (0) 
3 (0) 
1 (0) 

23 (0) 
3 (0) 
1 (0) 
1 (0) 

14 (0) 
7 (0) 

3 (0) 
2 (0) 
5 (0) 
2 (0) 
0 (0) 
2 (0) 
0 (0) 
1 (0) 
1 (0) 
1 (0) 

0 (0) 
6 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

4 (0) 
7 (2) 
0 (0) 
7 (0) 
2 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 

36 (18) 
1 (0) 

0 (0) 
0 (0) 
0 (0) 
10 (0) 
2 (1) 
0 (0) 
2 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
2 (0) 
8 (8) 
8 (5) 
2 (2) 
1 (1) 
0 (0) 
1 (1) 
1 (0) 

605 (0) 
110 (3) 
66 (1) 
3 (0) 
2 (0) 
8 (0) 
0 (0) 
0 (0) 

7 (1) 
0 (0) 
0 (0) 
0 (0) 

2 (0) 
1 (0) 

121 (0) 
14 (0) 
7 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

28 (0) 
5 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 

355 (214) 
12 (8) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

7 (1) 
0 (0) 
0 (0) 
0 (0) 

1 (0) 
1 (1) 

105 (105) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

33 (18) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

10 (3) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 

6 (4) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

12 (4) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

31 (11) 

3 (0) 

34 (11) 

Subtotal for all regions 

1768 (390) 

0 (0) 

94 (38) 

981 (5) 

514 (347) 

International conveyance§ 
(Diamond Princess) 

691 (0) 

0 (0) 

0 (0) 

0 (0) 

691 (0) 

Grand total 

2459 (390) 

179 (0) 

94 (38) 

981 (5) 

1205 (347) 

†Case classifications are based on WHO case definitions for COVID-19.  
‡Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
*Four UK cases from yesterday were included under the international conveyance. Based on the practice of categorizing cases based on reporting 
country, the four cases are re-categorized under UK cases.   
§Cases identified on a cruise ship currently in Japanese territorial waters. 

Figure 2. Epidemic curve of COVID-19 cases (n=303) identified outside of China, by date of onset of symptoms and 
likely exposure location, 25 February 2020  

Note for figure 2: Of the 2459 cases reported outside China, 86 were detected while apparently asymptomatic. For 
the remaining 2373 cases, information on date of onset is available only for the 303 cases presented in the 
epidemiologic curve. 

Figure 3. Epidemic curve of COVID-19 cases (n=2459) identified outside of China, by date of report and likely 
exposure location, 25 February 2020  

STRATEGIC OBJECTIVES 

WHO’s strategic objectives for this response are to: 

• 

• 
• 

Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
• Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
• Communicate critical risk and event information to all communities and counter misinformation; 
• Minimize social and economic impact through multisectoral partnerships. 

*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

PREPAREDNESS AND RESPONSE 

• 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 
• WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
• WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
• WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
• WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
• WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
• WHO has provided recommendations to reduce risk of transmission from animals to humans. 
• WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
• WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
• WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, and Spanish);  Critical Care of Severe Acute 
Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
• WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 

definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/early-investigations  
• WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
• WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 

RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 

If you are not in an area where COVID-19 is spreading, or if you have not travelled from one of those areas or have 
not been in close contact with someone who has and is feeling unwell, your chances of getting it are currently low. 
However, it’s understandable that you may feel stressed and anxious about the situation. It’s a good idea to get the 
facts to help you accurately determine your risks so that you can take reasonable precautions. (See Frequently Asked 
Questions) Your healthcare provider, your national public health authority and your employer are all potential 
sources of accurate information on COVID-19 and whether it is in your area. It is important to be informed of the 
situation where you live and take appropriate measures to protect yourself. (See  Protection measures for 
everyone). 
If you are in an area where there is an outbreak of COVID-19 you need to take the risk of infection seriously. Follow 
the advice issued by national and local health authorities. Although for most people COVID-19 causes only mild 
illness, it can make some people very ill. More rarely, the disease can be fatal. Older people, and those with pre-
existing medical conditions (such as high blood pressure, heart problems or diabetes) appear to be more vulnerable. 
(See Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is 
spreading). 

Coronavirus disease 2019 (COVID-19) 

Situation Report – 36 

Data as reported by 10AM CET 25 February 2020* 

HIGHLIGHTS 

• Four new Member States (Afghanistan, Bahrain, Iraq, and Oman) reported 
cases of COVID-19 in the past 24 hours.  

• For healthcare workers and public health professionals, WHO has an online 
course titled Infection Prevention and Control (IPC) for Novel Coronavirus 
(COVID-19). You can access the course through the following 
link: 
https://openwho.org/courses/COVID-19-IPC-EN. 
This 
course provides 
information on what facilities should be doing to prepare to respond to a case 
of an emerging respiratory virus such as the novel coronavirus.  

• The WHO-China joint mission concluded on 24 February. The team has made 
a range of findings about the transmissibility of the virus, the severity of 
disease and the impact of the measures taken. Please see here for more 
information regarding the findings of the mission.  

SITUATION IN NUMBERS 

total and new cases in last 24 
hours 

Globally  
80 239 confirmed (908 new) 

China 
77 780 confirmed (518 new) 
  2666 deaths (71 new)  

Outside of China 
2459 confirmed (390 new) 
  33 countries (4 new) 
    34 deaths (11 new)  

WHO RISK ASSESSMENT 

• A joint WHO and European Centre for Disease Prevention and Control (ECDC) 
mission arrived in Italy on 24 February to support Italian authorities on the 
COVID-19 situation. More information can be found here.  

China 
Very High 
Regional Level High 
Global Level 
High 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 25 February 2020   

SURVEILLANCE  

Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 25 February 2020 

Province/  
Region/  
City 

Population 
(10,000s) 

Daily 

Cumulative 

Confirmed 
cases 

Suspected 
cases 

Deaths 

Confirmed 
cases 

Deaths 

Hubei 
Guangdong 
Henan 
Zhejiang 
Hunan 
Anhui 
Jiangxi 
Shandong 
Jiangsu 
Chongqing 
Sichuan 
Heilongjiang 
Beijing 
Shanghai 
Hebei 
Fujian 
Guangxi 
Shaanxi 
Yunnan 
Hainan 
Guizhou 
Tianjin 
Shanxi 
Liaoning 
Jilin 
Gansu 
Hong Kong SAR 
Xinjiang 
Inner Mongolia 
Ningxia 
Taipei and environs 
Qinghai 
Macao SAR 
Xizang 
Total 

5917 
11346 
9605 
5737 
6899 
6324 
4648 
10047 
8051 
3102 
8341 
3773 
2154 
2424 
7556 
3941 
4926 
3864 
4830 
934 
3600 
1560 
3718 
4359 
2704 
2637 
745 
2487 
2534 
688 
2359 
603 
66 
344 
142823 

499 
2 
0 
0 
0 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1 
0 
0 
0 
0 
0 
1 
0 
0 
0 
7 
0 
0 
0 
3 
0 
0 
0 
518 

373 
0 
5 
1 
1 
0 
0 
0 
0 
13 
7 
0 
18 
30 
0 
0 
3 
0 
9 
9 
0 
38 
0 
9 
14 
0 
0 
0 
0 
0 
0 
0 
0 
0 
530 

68 
1 
0 
0 
0 
0 
0 
2 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
71 

64786 
1347 
1271 
1205 
1016 
989 
934 
755 
631 
576 
529 
480 
400 
335 
311 
294 
252 
245 
174 
168 
146 
135 
133 
121 
93 
91 
81 
76 
75 
71 
31 
18 
10 
1 
77780 

2563 
7 
19 
1 
4 
6 
1 
6 
0 
6 
3 
12 
4 
3 
6 
1 
2 
1 
2 
5 
2 
3 
0 
1 
1 
2 
2 
2 
0 
0 
1 
0 
0 
0 
2666 

Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 25 February 2020 

 Likely place of exposure‡ 
Outside 
reporting 
country and 
outside 
China (new) 

In 
reporting 
country 
(new) 

China 
(new) 

Total cases with site of 
transmission under 
investigation (new) 

Total 
deaths 
(new) 

Country/Territory/Area 

Confirmed† 
cases (new) 

Western Pacific Region 

Republic of Korea 
Japan 
Singapore 
Australia 
Malaysia 
Viet Nam 
Philippines 
Cambodia 

South-East Asia Region 

Thailand 
India 
Nepal 
Sri Lanka 

Region of the Americas 

United States of America 
Canada 

European Region 

Italy 
Germany 
France 
The United Kingdom* 
Israel 
Russian Federation 
Spain 
Belgium 
Finland 
Sweden 

977 (214) 
157 (13) 
90 (1) 
22 (0) 
22 (0) 
16 (0) 
3 (0) 
1 (0) 

37 (2) 
3 (0) 
1 (0) 
1 (0) 

53 (18) 
10 (1) 

229 (105) 
16 (0) 
12 (0) 
13 (0) 
2 (1) 
2 (0) 
2 (0) 
1 (0) 
1 (0) 
1 (0) 

Eastern Mediterranean Region 

Iran (Islamic Republic of) 
United Arab Emirates 
Bahrain 
Kuwait 
Oman 
Afghanistan 
Egypt 
Iraq 
Lebanon 

61 (18) 
13 (0) 
8 (8) 
8 (5) 
2 (2) 
1 (1) 
1 (0) 
1 (1) 
1 (0) 

13 (0) 
28 (0) 
24 (0) 
12 (0) 
18 (0) 
8 (0) 
3 (0) 
1 (0) 

23 (0) 
3 (0) 
1 (0) 
1 (0) 

14 (0) 
7 (0) 

3 (0) 
2 (0) 
5 (0) 
2 (0) 
0 (0) 
2 (0) 
0 (0) 
1 (0) 
1 (0) 
1 (0) 

0 (0) 
6 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

4 (0) 
7 (2) 
0 (0) 
7 (0) 
2 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 

36 (18) 
1 (0) 

0 (0) 
0 (0) 
0 (0) 
10 (0) 
2 (1) 
0 (0) 
2 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
2 (0) 
8 (8) 
8 (5) 
2 (2) 
1 (1) 
0 (0) 
1 (1) 
1 (0) 

605 (0) 
110 (3) 
66 (1) 
3 (0) 
2 (0) 
8 (0) 
0 (0) 
0 (0) 

7 (1) 
0 (0) 
0 (0) 
0 (0) 

2 (0) 
1 (0) 

121 (0) 
14 (0) 
7 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

28 (0) 
5 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 

355 (214) 
12 (8) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

7 (1) 
0 (0) 
0 (0) 
0 (0) 

1 (0) 
1 (1) 

105 (105) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

33 (18) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

10 (3) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
1 (0) 
0 (0) 

0 (0) 
0 (0) 
0 (0) 
0 (0) 

0 (0) 
0 (0) 

6 (4) 
0 (0) 
1 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

12 (4) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 
0 (0) 

31 (11) 

3 (0) 

34 (11) 

Subtotal for all regions 

1768 (390) 

0 (0) 

94 (38) 

981 (5) 

514 (347) 

International conveyance§ 
(Diamond Princess) 

691 (0) 

0 (0) 

0 (0) 

0 (0) 

691 (0) 

Grand total 

2459 (390) 

179 (0) 

94 (38) 

981 (5) 

1205 (347) 

†Case classifications are based on WHO case definitions for COVID-19.  
‡Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
*Four UK cases from yesterday were included under the international conveyance. Based on the practice of categorizing cases based on reporting 
country, the four cases are re-categorized under UK cases.   
§Cases identified on a cruise ship currently in Japanese territorial waters. 

Figure 2. Epidemic curve of COVID-19 cases (n=303) identified outside of China, by date of onset of symptoms and 
likely exposure location, 25 February 2020  

Note for figure 2: Of the 2459 cases reported outside China, 86 were detected while apparently asymptomatic. For 
the remaining 2373 cases, information on date of onset is available only for the 303 cases presented in the 
epidemiologic curve. 

Figure 3. Epidemic curve of COVID-19 cases (n=2459) identified outside of China, by date of report and likely 
exposure location, 25 February 2020  

STRATEGIC OBJECTIVES 

WHO’s strategic objectives for this response are to: 

• 

• 
• 

Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
• Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
• Communicate critical risk and event information to all communities and counter misinformation; 
• Minimize social and economic impact through multisectoral partnerships. 

*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

PREPAREDNESS AND RESPONSE 

• 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 
• WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
• WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
• WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
• WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
• WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
• WHO has provided recommendations to reduce risk of transmission from animals to humans. 
• WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
• WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
• WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, and Spanish);  Critical Care of Severe Acute 
Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
• WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 

definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/early-investigations  
• WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
• WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 

RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 

If you are not in an area where COVID-19 is spreading, or if you have not travelled from one of those areas or have 
not been in close contact with someone who has and is feeling unwell, your chances of getting it are currently low. 
However, it’s understandable that you may feel stressed and anxious about the situation. It’s a good idea to get the 
facts to help you accurately determine your risks so that you can take reasonable precautions. (See Frequently Asked 
Questions) Your healthcare provider, your national public health authority and your employer are all potential 
sources of accurate information on COVID-19 and whether it is in your area. It is important to be informed of the 
situation where you live and take appropriate measures to protect yourself. (See  Protection measures for 
everyone). 
If you are in an area where there is an outbreak of COVID-19 you need to take the risk of infection seriously. Follow 
the advice issued by national and local health authorities. Although for most people COVID-19 causes only mild 
illness, it can make some people very ill. More rarely, the disease can be fatal. Older people, and those with pre-
existing medical conditions (such as high blood pressure, heart problems or diabetes) appear to be more vulnerable. 
(See Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is 
spreading). 

